APP_NAME=Gewechat Web Client
DEBUG=True
APP_VERSION=0.1.0

# 数据库配置
DATABASE_URL=sqlite:///./data/gewechat.db

# 安全配置
AUTH_CODE=qwer1234
SECRET_KEY=your-very-secure-secret-key-for-session-encryption

# Gewechat配置
GEWE_TOKEN=484e412380744c7eac7690045a23c875
CALLBACK_URL=

# Gewechat API 配置
GEWE_API_URL=http://1113.44.176.165:2531/v2/api/

# APP_ID=wx_1Evjqp0uqLMBC8HLZFyX0