# 应用配置
APP_NAME=Gewechat Web Client
DEBUG=True

# 安全配置
AUTH_CODE=your-secret-auth-code
SECRET_KEY=your-very-secure-secret-key-for-session-encryption

# Gewechat配置
GEWE_TOKEN=
CALLBACK_URL=
